﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PracticaInterfaces", "PracticaInterfaces\PracticaInterfaces.csproj", "{2491D4EC-98B1-4693-985E-8F1EA53E140C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2491D4EC-98B1-4693-985E-8F1EA53E140C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2491D4EC-98B1-4693-985E-8F1EA53E140C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2491D4EC-98B1-4693-985E-8F1EA53E140C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2491D4EC-98B1-4693-985E-8F1EA53E140C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
