﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica1.3HerenciaU4", "Practica1.3HerenciaU4\Practica1.3HerenciaU4.csproj", "{24F5522F-FE3C-4450-9AD3-FCB841C947BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24F5522F-FE3C-4450-9AD3-FCB841C947BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24F5522F-FE3C-4450-9AD3-FCB841C947BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24F5522F-FE3C-4450-9AD3-FCB841C947BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24F5522F-FE3C-4450-9AD3-FCB841C947BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
