﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsExceptions01", "WindowsFormsExceptions01\WindowsFormsExceptions01.csproj", "{D15175C7-D7B8-43AE-9E2F-281F232A0ED6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D15175C7-D7B8-43AE-9E2F-281F232A0ED6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D15175C7-D7B8-43AE-9E2F-281F232A0ED6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D15175C7-D7B8-43AE-9E2F-281F232A0ED6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D15175C7-D7B8-43AE-9E2F-281F232A0ED6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7DDE7906-BF8A-4496-8BF4-54139114999E}
	EndGlobalSection
EndGlobal
