﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExamenPracticoUnidad4", "ExamenPracticoUnidad4\ExamenPracticoUnidad4.csproj", "{D45589DA-D269-4A58-9C4A-E377A832964D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D45589DA-D269-4A58-9C4A-E377A832964D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D45589DA-D269-4A58-9C4A-E377A832964D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D45589DA-D269-4A58-9C4A-E377A832964D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D45589DA-D269-4A58-9C4A-E377A832964D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
